<!DOCTYPE html>
<html>
  <head>
    <title>Drive API Quickstart</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <p>Drive API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="drive-button">Drive files</button>

    <pre id="content"></pre>

    <script type="text/javascript">

      var developerKey = "AIzaSyBntxdjVlKZWT9C6sf7Hw_oygQu0dTQ0GY";
      var CLIENT_ID = '188840702506-8dkno7gsompo9g849g7eq11j06s2919u.apps.googleusercontent.com';
      var appId = "188840702506";
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];
      var SCOPES = 'https://www.googleapis.com/auth/drive';

      var driveButton = document.getElementById('drive-button');
      var pickerApiLoaded = false;
      var oauthToken;

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
        gapi.load('picker', {'callback': onPickerApiLoad});
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          discoveryDocs: DISCOVERY_DOCS,
          clientId: CLIENT_ID,
          scope: SCOPES
        }).then(function () {
          driveButton.onclick = onAuthApiLoad;
        });
      }

      function onAuthApiLoad() {
        var googleAuth = gapi.auth2.getAuthInstance();

        googleAuth.signIn().then(() => {
          var googleAuthUser = googleAuth.currentUser.get().getAuthResponse();
          handleAuthResult(googleAuthUser);
        });
      }

      function onPickerApiLoad() {
        pickerApiLoaded = true;
        createPicker();
      }

      function handleAuthResult(authResult) {
        if (authResult && !authResult.error) {
          oauthToken = authResult.access_token;
          createPicker();
        }
      }

      // Create and render a Picker object for searching images.
      function createPicker() {
        if (pickerApiLoaded && oauthToken) {
          var view = new google.picker.View(google.picker.ViewId.DOCS);
          var picker = new google.picker.PickerBuilder()
            .enableFeature(google.picker.Feature.NAV_HIDDEN)
            .enableFeature(google.picker.Feature.MULTISELECT_ENABLED)
            .setAppId(appId)
            .setOAuthToken(oauthToken)
            .addView(view)
            .addView(new google.picker.DocsUploadView())
            .setDeveloperKey(developerKey)
            .setCallback(pickerCallback)
            .build();
          picker.setVisible(true);
        }
      }

      // A simple callback implementation.
      function pickerCallback(data) {
        if (data.action == google.picker.Action.PICKED) {
          var files = data.docs;
          getFiles(files);
        }
      }

      /**
       * Print files.
       */
      function getFiles(files) {
        files.forEach(file => {
          var message = file.name + ' (' + file.id + ')';

          var fileLink = document.createElement('a');
          fileLink.setAttribute('href', file.url);
          fileLink.setAttribute('target', '_blank');

          var textContent = document.createTextNode(message + '\n');
          fileLink.appendChild(textContent)

          var pre = document.getElementById('content');
          pre.appendChild(fileLink);
        });
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>