<!DOCTYPE html>
<html>
  <head>
    <title>Dropbox API Quickstart</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <p>Dropbox API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="dropbox-button">Dropbox files</button>

    <pre id="content"></pre>

    <script type="text/javascript" 
      src="https://www.dropbox.com/static/api/2/dropins.js" 
      id="dropboxjs" data-app-key="5aep50h2ch2c2dv">    
    </script>

    <script type="text/javascript">

      function getFiles(files) {
        files.forEach(file => {

          var fileLink = document.createElement('a');
          fileLink.setAttribute('href', file.link);
          fileLink.setAttribute('target', '_blank');

          var textContent = document.createTextNode(file.name + '\n');
          fileLink.appendChild(textContent)

          var pre = document.getElementById('content');
          pre.appendChild(fileLink);

        });
      }

      var options = {

        // Required. Called when a user selects an item in the Chooser.
        success: function(files) {
          getFiles(files);
        },

        // Optional. Called when the user closes the dialog without selecting a file
        // and does not include any parameters.
        cancel: function() {},

        // Optional. "preview" (default) is a preview link to the document for sharing,
        // "direct" is an expiring link to download the contents of the file. For more
        // information about link types, see Link types below.
        linkType: "preview", // or "direct"

        // Optional. A value of false (default) limits selection to a single file, while
        // true enables multiple file selection.
        multiselect: true, // or true

        // Optional. This is a list of file extensions. If specified, the user will
        // only be able to select files with these extensions. You may also specify
        // file types, such as "video" or "images" in the list. For more information,
        // see File types below. By default, all extensions are allowed.
        extensions: []

      };

      document.getElementById('dropbox-button').onclick = function() {
        Dropbox.choose(options);
      }

    </script>
  </body>
</html>