<!DOCTYPE html>
<html>
  <head>
    <title>OneDrive API Quickstart</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <p>OneDrive API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="onedrive-button">OneDrive files</button>

    <pre id="content"></pre>

    <script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js"></script>

    <script type="text/javascript">

      function getFiles(files) {
        console.log(files)

        files.value.forEach(file => {

          var fileLink = document.createElement('a');
          fileLink.setAttribute('href', file.webUrl);
          fileLink.setAttribute('target', '_blank');

          var textContent = document.createTextNode(file.name + '\n');
          fileLink.appendChild(textContent)

          var pre = document.getElementById('content');
          pre.appendChild(fileLink);

        });
      }

      var odOptions = {
        clientId: "08d893a4-7d51-4b65-abe2-42f13b788ce9",
        action: "share",
        multiSelect: true,
        advanced: {},
        success: function(files) { 
          getFiles(files);
        },
        cancel: function() { /* cancel handler */ },
        error: function(e) { /* error handler */ }
      }

      document.getElementById('onedrive-button').onclick = function() {
        OneDrive.open(odOptions);
      }

    </script>
  </body>
</html>